
DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


# openssl rand -base64 32
AUTH_SECRET=your-secret-key

#Anterior AUTH_RESEND_KEY="re_eBuJ2Mpg_84gDKoqooL666nc8HMNaAwDy"
AUTH_RESEND_KEY="re_V4QL17S4_B7cwpA5TSiFJGUyKa5TC9mKz"

NEXTAUTH_URL="http://localhost:3000"

# https://console.cloudinary.com
# Este URL es el necesario para colocar las imagenes
#CLOUDINARY_URL=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

DOCKER_USERNAME=juanbravogutierrez
DOCKER_EMAIL=juanbravogutierrez@yahoo.com.mx
DOCKER_PASSWORD=8!hez9e2mHh6xHg